trigger:
  - 'master'
  - 'azure-build'

jobs:
  -
    job: Windows
    pool:
      vmImage: 'win1803'

    steps:
      - checkout: self
      - script: echo 'hello from Windows'
      - bash: 'ls -hal && docker images'
      - bash: |
          cd windows/vs2015-server2019
          docker build --isolation=hyperv -t testing .
      - bash: 'docker images'
